And I will confess his name before my Father and before his angels.
És én is azt hittem...

If he mounts, we are gone.
Ha van, akkor

There was a light gleaming from a high window in the tower, that was all.
Ott van a pa-szin?

Maybe somebody finished practice late.
Talán

That one is burned into mine.
Ez itt van.

There were sentinels, a guard in the court, stacks of arms, and horses saddled.
Ott van a mangi!

"Call thy father - he will know me."""
Azt akarja mondani...

"I had better hold 'em - the consarned things curl up."""
Én...

fair young Goldberry sitting in the rushes.
Női

"""Thirty kilometers?"
Témák?

"""By the way!"""
Cerline

"""And for money,"" cried Harvey, bitterly."
És még?

"""Who stole my pants, Pilon?"
Ki az?

"Seldon looked up and in sudden joy said, ""Hummin!"
A győztes öröme

She had a smooth, round, almost childlike face which became radiant when she smiled.
Costacella.

"""And who is the magistrate who has reason to complain of the agent?"""
És még pubák

The lieutenant twitched.
A Bajnok!

But I would fain find thee again.
De én...

[Alone] How strange to see a famous actress weeping, and for such a trifle!
Hogy merészeled ezt?

'It is as I feared.
Médis?

The dark land blurred, lost all detail.
A templomosok.

Mildred greatly desired to go to Paris.
Mézerek?

Yes, that was better.
Jeremy

Thanks again.'
Köszönöm!

"""I couldn't possibly take on a castleful of mouse-witches,"" I said."
Mexa

The funny noise you mentioned were just the engine.
A helyiek.

So now, you see, it is too late for them to harm us.
Így hát nem?

"And needs a bath."""
És Costa

And in a low voice to the lieutenant: - 
És Sinka-Win

He was much better.
*

The duchess was the first to speak.
A Szövetség

'You know, Kin Kin, there is another matter behind all this.
...ezis

"""There is one of our bacilli squeaking for help,"" said he with a grim smile."
Itt van - mondta.

"""There's starlight,"" she said."
Louis.

Great heart will not be denied.
Nagyszerű!

"""To Chicago?"""
Elrablás

FERDINAND (recoiling with horror).
Hol van?

Tíz perc múlva indulnia kell.
Megszakadva

I must visit with him.
Nekem is.

HOWEVER, I HAVE DECIDED NOT TO INTEREST MYSELF IN HUMAN AFFAIRS ANY FURTHER.
Én vagyok az utolsó

Maybe they attract the worms the way a shield does.
Lehet, hogy van-e?

We farmers do not grow crops on it.
Nem tudjuk, hogy...

"""Why'n't y'keep y'r ears open?"
Elrabolták az éjszakát!

"He likes you to meet him at the door."""
Társai

And if Jack tried to do anything but help, God help him.
És az Isten szerelmére, Jack!

Two survivors.
Kettő?

He fell.
A nő?

Stay!'
Témák?

"Nelson answered, ""It's up to you, Captain"" "
Százados!

MARINA.
Témák?

"""Kept you the woman's pig for amusement?"""
Szeretet?

'Well, er, I think pretty much none, so far as I know.
Én is?

From my position I could look over the case in the direction of the floor.
Én vagyok az egyik, aki...

If Captain Morgan knew, then they need not fear.
Ha a kapitány nem?

'But this is not vision,' said the lama.
Akkor hát nem...

Someone would go look at the doorside weather station.
A tatárok

"They can get on to the plateau!"" exclaimed the reporter."
Az űrutazások

Good night Lord Brutus 
Jó éjszakát!

'What a coincidence!'
Costa

Arthur stared at the boghog, not knowing what to do.
...mitterápák

The people were beginning to clear off.
A gácsik.

6.
196.

"Many ""how-to's"" in the cheating pattern."
Női

That way led to paranoia!
Az a kengsztár!

"""Still he was not born a Fremen."""
Még Jehova is

"""Easily enough,"" agreed Barr."
Témák?

You could measure the urban density of an area by when work stopped.
Te vagy a nagyváros!

'We found none but Orcs.'
De...

"""We'll warm you up."""
Bűnös?

These copies of Wonder Stories, Scientific Tales, Fantastic Stories.
Ezek az izék?

"""Welcome to Hendon Hall, my King!"" exclaimed Miles."
Isten hozott!

So long as man is in his childhood, God wills that he shall be innocent.
Az isten szerelmére!

'Who will?
Témák?

But of this I can only speak from hearsay.
De én csak...

She briskly brushed away a tear as if it was a slight irritation.
Costai

The night proved a feverish one.
Az éjszaka

"""What does it have to do with Novinha?"""
Mi a helyzet?

Or the reverse could be true.
Vagyon?

"By accident or argument?"""
...

"They are no good, sir."""
Azok a fickók?

'Yes you are.
Bűnös?

"""I never bother with those,"" he explained."
Sohasem öltem meg?

Simulflow .
Vétel.

"In this jar I have some of the scented kind."""
Én vagyok O'Neillagas!

He tore himself to pieces, throwing up and throwing up.
...és

It never does.
Biblia

Tanya's voice trailed away into uncharacteristic indecision.
Peppino

Stilgar took a deep breath, stepped forward two paces.
Levágás.

"And then, mates, us that has the boats, I reckon, has the upper hand."""
És én is Musususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususususus

'Cohen?' she said.
Louis.

"Is that clear enough?"""
Szerzetes?

`There was an orc with a whip, and then it turns into Sam!
Diama

"What is left?"""
Micsoda?

"""Rebels, terrorists, increasing outbursts of raging violence."
Női

She doesn't care about us.
A krumplettákkal.

"""I thought I'd nearer see you again!"
Úgy érzem magam, mint én...

"""What's the matter with her?"""
Hol vannak?

Even Grego had relaxed, had stopped straining against Ender's grip.
Szerda!

Surely they knew there was no justice in Bernard's revenge.
De hát persze, hogy az igazságtalan.

"""Valentine, for Ender's sake, tell me what he does when he's being mean."""
Mi az ördög folyik itt?

