form	wsafter	anas	lemma	xpostag	upostag	feats	id	deprel	head
A	" "	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3
fekete	" "	[{"lemma": "fekete", "tag": "[/Adj][Nom]", "morphana": "fekete[/Adj|col]=fekete+[Nom]=", "readable": "fekete[/Adj|col] + [Nom]", "twolevel": "f:f e:e k:k e:e t:t e:e :[/Adj|col] :[Nom]"}]	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3
kutya	" "	[{"lemma": "kutya", "tag": "[/N][Nom]", "morphana": "kutya[/N]=kutya+[Nom]=", "readable": "kutya[/N] + [Nom]", "twolevel": "k:k u:u t:t y:y a:a :[/N] :[Nom]"}]	kutya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	4
kergeti	" "	[{"lemma": "kerget", "tag": "[/V][Prs.Def.3Sg]", "morphana": "kerget[/V]=kerget+i[Prs.Def.3Sg]=i", "readable": "kerget[/V] + i[Prs.Def.3Sg]", "twolevel": "k:k e:e r:r g:g e:e t:t :[/V] i:i :[Prs.Def.3Sg]"}]	kerget	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0
a	" "	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	7
piros	" "	[{"lemma": "piros", "tag": "[/Adj][Nom]", "morphana": "piros[/Adj|col]=piros+[Nom]=", "readable": "piros[/Adj|col] + [Nom]", "twolevel": "p:p i:i r:r o:o s:s :[/Adj|col] :[Nom]"}]	piros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7
macskát	""	[{"lemma": "macska", "tag": "[/N][Acc]", "morphana": "macska[/N]=macská+t[Acc]=t", "readable": "macska[/N]=macská + t[Acc]", "twolevel": "m:m a:a c:c s:s k:k á:a :[/N] t:t :[Acc]"}]	macska	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	OBJ	4
.	"\n"	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0

Laci	" "	[{"lemma": "Laci", "tag": "[/N][Nom]", "morphana": "Laci[/N]=Laci+[Nom]=", "readable": "Laci[/N] + [Nom]", "twolevel": "L:L a:a c:c i:i :[/N] :[Nom]"}]	Laci	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	SUBJ	2
elment	" "	[{"lemma": "elmegy", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+megy[/V]=men+t[Pst.NDef.3Sg]=t", "readable": "el[/Prev] + megy[/V]=men + t[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] m:m e:e n:g :y :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "elment", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+megy[/V]=men+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "el[/Prev] + megy[/V]=men + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] m:m e:e n:g :y :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elment", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "el[/Prev]=el+ment[/V]=ment+[Prs.NDef.3Sg]=", "readable": "el[/Prev] + ment[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] m:m e:e n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	elmegy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ROOT	0
a	" "	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	DET	4
boltba	" "	[{"lemma": "bolt", "tag": "[/N][Ill]", "morphana": "bolt[/N]=bolt+ba[Ill]=ba", "readable": "bolt[/N] + ba[Ill]", "twolevel": "b:b o:o l:l t:t :[/N] b:b a:a :[Ill]"}]	bolt	[/N][Ill]	NOUN	Case=Ill|Number=Sing	4	OBL	2
kenyeret	" "	[{"lemma": "kenyér", "tag": "[/N][Acc]", "morphana": "kenyér[/N]=kenyer+et[Acc]=et", "readable": "kenyér[/N]=kenyer + et[Acc]", "twolevel": "k:k e:e n:n y:y e:é r:r :[/N] e:e t:t :[Acc]"}]	kenyér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	OBJ	6
venni	""	[{"lemma": "vesz", "tag": "[/V][Inf]", "morphana": "vesz[/V]=ven+ni[Inf]=ni", "readable": "vesz[/V]=ven + ni[Inf]", "twolevel": "v:v e:e n:s :z :[/V] n:n i:i :[Inf]"}]	vesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	6	INF	2
.	""	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	7	PUNCT	0

