form	wsafter	anas	lemma	xpostag	upostag	feats	id	deprel	head
A	" "	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	DET	3
fekete	" "	[{"lemma": "fekete", "tag": "[/Adj][Nom]", "morphana": "fekete[/Adj|col]=fekete+[Nom]=", "readable": "fekete[/Adj|col] + [Nom]", "twolevel": "f:f e:e k:k e:e t:t e:e :[/Adj|col] :[Nom]"}]	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	ATT	3
kutya	" "	[{"lemma": "kutya", "tag": "[/N][Nom]", "morphana": "kutya[/N]=kutya+[Nom]=", "readable": "kutya[/N] + [Nom]", "twolevel": "k:k u:u t:t y:y a:a :[/N] :[Nom]"}]	kutya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	SUBJ	4
kergeti	" "	[{"lemma": "kerget", "tag": "[/V][Prs.Def.3Sg]", "morphana": "kerget[/V]=kerget+i[Prs.Def.3Sg]=i", "readable": "kerget[/V] + i[Prs.Def.3Sg]", "twolevel": "k:k e:e r:r g:g e:e t:t :[/V] i:i :[Prs.Def.3Sg]"}]	kerget	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ROOT	0
a	" "	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	DET	7
piros	" "	[{"lemma": "piros", "tag": "[/Adj][Nom]", "morphana": "piros[/Adj|col]=piros+[Nom]=", "readable": "piros[/Adj|col] + [Nom]", "twolevel": "p:p i:i r:r o:o s:s :[/Adj|col] :[Nom]"}]	piros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	7
macsk치t	""	[{"lemma": "macska", "tag": "[/N][Acc]", "morphana": "macska[/N]=macsk치+t[Acc]=t", "readable": "macska[/N]=macsk치 + t[Acc]", "twolevel": "m:m a:a c:c s:s k:k 치:a :[/N] t:t :[Acc]"}]	macska	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	OBJ	4
.	""	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]	PUNCT	_	8	PUNCT	0

